<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
</head>
<style>
    #map {
        height: 100vh;
        width: 100%;
    }

    .marker {
        position: absolute;
        width: 1rem;
        height: 1rem;
        border-radius: 1rem;
        background-color: rgb(4, 17, 17);
        cursor: pointer;
        animation-name: orbit;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

    @keyframes orbit {
        from {
            transform: rotate(0deg) translateX(1px) rotate(0deg);
        }

        to {
            transform: rotate(360deg) translateX(1px) rotate(-360deg);
        }
    }
</style>

<body>
    <div id='map'></div>
    <div class="marker"></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoic3VyeWFwcmF0YXBzNDI0IiwiYSI6ImNsMTlhZng1bzFsZmszYnNneDM3cXNvc20ifQ.dSRpXWNX7ldMzjgForLxIg';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            zoom: 5,
            center: [-122,37]
        });
        map.addControl(new mapboxgl.NavigationControl());
        
        // Define the animation.
        function rotatemarker(lat,lng) {
            const marker = new mapboxgl.Marker({
                color: '#F84C4C' // color it red
            });
            function animateMarker(timestamp) {
                const radius = 2;
                marker.setLngLat([
                    Math.cos(timestamp / 1000) * radius+lat,
                    Math.sin(timestamp / 1000) * radius+lng
                ]);
                marker.addTo(map);
                requestAnimationFrame(animateMarker);
            }   
            // Start the animation.
            requestAnimationFrame(animateMarker);
        }
        rotatemarker(-122,37)
        rotatemarker(-123,37)
        rotatemarker(-122,38)
    </script>
</body>

</html>